%*本プログラムでは、行列、ベクトルの的な使い方を学んだ。*%

%以下で行列を定義する。;で区切って列を区別することが可能である。
%また最後に、;を付けることによって、結果には表示し無いことが可能である。
A=[1 2 3;2 3 4;3 4 5];
B=[2 3 4;9 8 7;3 4 5];

%＋を使用して行列同士を足すことが可能。
sum=A+B

%*を使用して積を求めることが可能。
Scalar=3*A

%*を使用して、行列同士の積を求めることが可能。
multi=A*B

%行列の後に'を付けることで、転置行列を求めることができる。
transposeA=A'

%linspace(小さい数,大きい数,分割数)で数から数を等間隔に分割して表示。
a=linspace(20,30,5)

