%複素数表現と行列の細かい操作。

%複素数の定義
B=1+3i;

%共役な複素数を求める。
conj(B)

%複素数を含む行列の表現
A=[1+i,2+3i;i,9+2i];

%行列同士の積。
A*A'

C=[1,2;3,4];
D=[1,2;3,4];

%小行列により行列の生成
E=[A,C;D,C]

